ENV = local
PORT=9000

#Swagger
SWAGGER_PATH = /api/swagger

#Database
TYPEORM_URL = postgres://postgres:123456@192.168.3.19:5432/app_center
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_RUN = true

#Storage
BUCKET_KEY=
BUCKET_SECRET=
BUCKET_NAME=
BUCKET_ENDPOINT=
BUCKET_REGION=
FILE_API="http://localhost:9000/v1/file?id="
PUBLIC_API="http://localhost:9000/api"

#JWT
JWT_SECRET=always_learning

#Encryption
PASSPHRASE=PASSPHRASE
KEY=<64 characters>

#Default Admin
DEFAULT_ADMIN_ENABLED=true ##Only enabled when set to true.
DEFAULT_ADMIN="Admin" ##Type in the default Admin name here
DEFAULT_ADMIN_USERNAME=admin@admin.com ##Type in the default Admin username here
DEFAULT_ADMIN_PASSWORD=Pass!23456 ##Type in the default Admin password here

#Default Tenant
DEFAULT_TENANT_ENABLED=false ##Only enabled when set to true.
DEFAULT_TENANT="Default Company" ##Type in the default Tenant name here
DEFAULT_TENANT_DOMAINNAME="default-tenant" ##Type in the default Tenant domain name here
DEFAULT_TENANT_USERNAME="default@tenant.com" ##Type in the default Tenant username here
DEFAULT_TENANT_PASSWORD=Pass!23456 ##Type in the default Tenant password here