ENV = local
PORT=8000
TZ=UTC
#Swagger
SWAGGER_PATH = /api/swagger

#Database
TYPEORM_URL = postgres://pgsqladmin:Pass!23456@127.0.0.1:5432/local_app_center
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_RUN = true

#Storage
BUCKET_KEY=minoadmin
BUCKET_SECRET=Pass!23456
BUCKET_NAME=local-app-center-bucket
BUCKET_ENDPOINT=http://127.0.0.1:9000
BUCKET_REGION=local
FILE_API="/api/v1/file?id="
PUBLIC_API="/api"

#JWT
JWT_SECRET=always_learning

#Encryption
PASSPHRASE=PASSPHRASE
KEY=71622d700d118a302d9b7c2780098d01c0614104e330fc845531ed3b2d9ef465 # <64 characters>

#Default Admin
DEFAULT_ADMIN_ENABLED=true ##Only enabled when set to true.
DEFAULT_ADMIN="Admin" ##Type in the default Admin name here
DEFAULT_ADMIN_USERNAME=admin@admin.com ##Type in the default Admin username here
DEFAULT_ADMIN_PASSWORD=Pass!23456 ##Type in the default Admin password here

#Default Tenant
DEFAULT_TENANT_ENABLED=false ##Only enabled when set to true.
DEFAULT_TENANT="Default Company" ##Type in the default Tenant name here
DEFAULT_TENANT_DOMAINNAME="default-tenant" ##Type in the default Tenant domain name here
DEFAULT_TENANT_USERNAME="default@tenant.com" ##Type in the default Tenant username here
DEFAULT_TENANT_PASSWORD=Pass!23456 ##Type in the default Tenant password here